# MsSqlSimpleClient

./: .gitignore  MsSqlSimpleClient.sln  README.md
MsSqlSimpleClient/: MsSqlSimpleClient.csproj
MsSqlSimpleClient.Sample/: MsSqlSimpleClient.Sample.csproj  Program.cs
MsSqlSimpleClient.Test/: MsSqlSimpleClient.Test.csproj  UnitTest1.cs
MsSqlSimpleClient.Test/Converters/: DataSetConverter_GroupingTest.cs  DataSetConverter_NoGroupingTest.cs
MsSqlSimpleClient.Test/Models/: BrokenDbCity.cs  DbCity.cs  DbPerson.cs  DbState.cs
MsSqlSimpleClient/Attributes/: SqlOutputAttribute.cs  SqlParameterNameAttribute.cs
MsSqlSimpleClient/Attributes/Conversion/: SqlColumnNameAttribute.cs  SqlExtendedCollection.cs  SqlIdentityAttribute.cs  SqlIgnoreAttribute.cs  SqlRequiredAttribute.cs
MsSqlSimpleClient/Attributes/Handlers/: SqlPropsHandler.cs
MsSqlSimpleClient/Attributes/Procedures/: SqlOutputAttribute.cs  SqlParameterNameAttribute.cs
MsSqlSimpleClient/Attributes/SqlTable/: SqlColumnNameAttribute.cs  SqlExtendedCollection.cs  SqlIdentityAttribute.cs  SqlIgnoreAttribute.cs  SqlRequiredAttribute.cs
MsSqlSimpleClient/Collections/: GrouppedCollection.cs
MsSqlSimpleClient/Converters/: DataRowConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DataTypeInformation.cs
MsSqlSimpleClient/Exceptions/: DataParserIdentityMissingException.cs  DataParserRequiredColumnMissingException.cs  SqlConnectionFailedException.cs
MsSqlSimpleClient/SqlClient/Direct/: ISqlDirectClient.cs  SqlDirectClient.cs
MsSqlSimpleClient/SqlClient/Handlers/: SqlPropsHandler.cs
MsSqlSimpleClient/SqlClient/Procedures/: ISqlProcedureClient.cs  SqlProcedureClient.cs  SqlProcedureClientExtensions.cs
